{
  "name": "cv-scanner",
  "version": "1.0.0",
  "description": "AI-powered CV screener: a RAG pipeline and chat interface for querying a collection of generated CVs.",
  "main": "index.js",
  "scripts": {
    "generate:cvs": "tsx src/feed/index.ts",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "keywords": [
    "cv-screener",
    "rag",
    "llm",
    "ai",
    "chat",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.6.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.6.0",
  "type": "module",
  "dependencies": {
    "@faker-js/faker": "10.6.0",
    "@google/generative-ai": "0.24.1",
    "dotenv": "18.0.3",
    "p-limit": "7.3.3",
    "puppeteer": "25.12.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.6.2",
    "eslint": "10.11.0",
    "globals": "17.12.0",
    "tsx": "4.23.15",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.1",
    "vitest": "5.0.2"
  }
}
